<html>
<head>
<title>[ Hacked ]</title>
<link href='https://fonts.googleapis.com/css?family=Supermercado One' rel='stylesheet'>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
</head>
<style>
body {
background-color:#1c1c1c;
}
h1 {
color:white;
font-family: 'Supermercado One';
font-size:80px;
}
.container {
margin-top:20%;
}
a {
color:white;
font-family:Courier;
font-size:25px;	
}
@media screen and (max-width: 600px) {
   h1 {
	color:white;
        font-family: 'Supermercado One';
        font-size:40px;
    }
}
@media screen and (max-width: 600px) {
  a {
	color:white;
        font-family:Courier;
        font-size:13px;	
    }
}
@media screen and (max-width: 600px) {
  .container {
	margin-top:40%;
    }
}
</style>
<body>
<center>
<div class="container">
<h1>[ Blacksmoke ]</h1>
<a>.: Life is Difficult :.</a>
<br><a>.: Sometimes Everything is Wrong :.</a>
</div>
</center>
<iframe width="0" height="0" loop="true" src="https://a.top4top.net/m_1074vbqgn0.mp3" frameborder="0" allowfullscreen></iframe>
</body>
</html>
